<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Code.Library.Application\Code.Library.Application.csproj" />
    <ProjectReference Include="..\..\src\Code.Library.AspNetCore\Code.Library.AspNetCore.csproj" />
  </ItemGroup>


</Project>
