# Code.Library

./: .gitignore  .travis.yml  README.md  appveyor.yml  azure-pipelines.yml  docfx.json  index.md  toc.yml
Samples/AspNetCoreApp/: AspNetCoreApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Samples/AspNetCoreApp/Application/Queries/: BigResponseQuery.cs
Samples/AspNetCoreApp/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
Samples/AspNetCoreApp/Models/: NormalContent.cs  SensitiveContent.cs
Samples/AspNetCoreApp/Properties/: launchSettings.json
src/Code.Library/: Code.Library.csproj  Code.Library.ruleset  IEnumerableExtensions.cs  docfx.json  index.md  toc.yml
src/Code.Library.Application/: Code.Library.Application.csproj
src/Code.Library.Application/Behaviors/: LoggingBehavior.cs  RequestPerformanceBehavior.cs  UnhandledExceptionBehavior.cs
src/Code.Library.AspNetCore/: Code.Library.AspNetCore.csproj  PerfTracker.cs  SerilogHelpers.cs  ServiceCollectionExtensions.cs
src/Code.Library.AspNetCore/Application/Behaviors/: LoggingBehavior.cs
src/Code.Library.AspNetCore/Attributes/: LogUsageAttribute.cs
src/Code.Library.AspNetCore/Extensions/: HealthCheckEndpointRouteBuilderExtensions.cs  HttpRequestExtensions.cs  ILoggerExtensions.cs
src/Code.Library.AspNetCore/Filters/: TrackPerformanceFilter.cs
src/Code.Library.AspNetCore/Helpers/: SerilogHelper.cs
src/Code.Library.AspNetCore/Middleware/: ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs  RequestLoggingMiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs  RequestResponseLoggingOptions.cs
src/Code.Library.AspNetCore/Middleware/RequestResponseLogging/: ExcludeInRequestResponseLoggingOptions.cs  IncludeInRequestResponseLoggingOptions.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs  RequestResponseLoggingOptions.cs
src/Code.Library.AspNetCore/Middlewares/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs  RequestLoggingMiddlewareExtensions.cs
src/Code.Library.Docs/: Code.Library.Docs.csproj  Dockerfile  Program.cs  Startup.cs
src/Code.Library.Docs/Properties/: launchSettings.json
src/Code.Library.Docs/docs/: docfx.json  index.md
src/Code.Library.Docs/docs/_site/: index.html  manifest.json  xrefmap.yml
src/Code.Library.Docs/docs/_site/api/: Code.Library.Auditing.html  (+76 more)
src/Code.Library.Docs/docs/api/: index.md
src/Code.Library.Tests/: Code.Library.Tests.csproj
src/Code.Library.Tests/Extensions/: NumberExtensionsTests.cs  ResultExtensionsTests.cs  StringExtensionsTests.cs
src/Code.Library.Tests/Helpers/: NumberHelperTests.cs  StringHelperTests.cs  ValidationHelperTests.cs
src/Code.Library.Tests/Models/: CombineMethodTests.cs  SucceededResultTests.cs
src/Code.Library.Tests/Models/ResultTests/: CombineMethodTests.cs  DeserializationTests.cs  FailedResultTests.cs  SerializationTests.cs  SucceededResultTests.cs
src/Code.Library/Auditing/: IAuditedObject.cs  ICreationAuditedObject.cs  IDeletionAuditedObject.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IMayHaveCreator.cs  IModificationAuditedObject.cs
src/Code.Library/Data/: Exceptions.cs  IResult.cs  ISoftDelete.cs
src/Code.Library/Domain/Exceptions/: DomainException.cs
src/Code.Library/Domain/Models/: Enumeration.cs
src/Code.Library/Dtos/: AuditedEntityDto.cs  CreationAuditedEntityDto.cs  EntityDto.cs  EntityRequestDto.cs  FullAuditedEntityDto.cs  IEntityDto.cs  IFullAuditedObject.cs  IHasTotalCount.cs  ILimitedResultRequest.cs  IListResult.cs  IPagedAndSortedResultRequest.cs  IPagedResult.cs  IPagedResultRequest.cs  ISortedResultRequest.cs  LimitedResultRequestDto.cs  ListResultDto.cs  PagedAndSortedResultRequestDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs
src/Code.Library/Exceptions/: DomainException.cs
src/Code.Library/Extensions/: DateTimeExtensions.cs  FileSystemExtensions.cs  GenericTypeExtensions.cs  IEnumerableExtensions.cs  NumberExtensions.cs  ResultExtensions.cs  StringExtensions.cs
src/Code.Library/Helpers/: AppVersionHelper.cs  ConvertHelper.cs  DateTimeHelper.cs  EmailHelper.cs  FileHelper.cs  NumberHelper.cs  SerializationHelper.cs  StringHelper.cs  ThirdPartyHelper.cs
src/Code.Library/Models/: Breadcrumb.cs  BreadcrumbNode.cs  Result.cs
src/Code.Library/_site/: index.html  manifest.json  toc.html  xrefmap.yml
src/Code.Library/_site/api/: Code.Library.AuditedEntityDto-1.html  Code.Library.AuditedEntityDto.html  Code.Library.Breadcrumb.html  Code.Library.BreadcrumbNode.html  Code.Library.CreationAuditedEntityDto-1.html  Code.Library.CreationAuditedEntityDto.html  Code.Library.DateTimeExtensions.html  Code.Library.DateTimeHelper.html  Code.Library.EntityDto-1.html  Code.Library.EntityDto.html  Code.Library.EntityRequestDto-1.html  Code.Library.FileHelper.html  Code.Library.FileSystemExtensions.html  Code.Library.FullAuditedEntityDto-1.html  Code.Library.FullAuditedEntityDto.html  Code.Library.IAuditedObject-1.html  Code.Library.IAuditedObject.html  Code.Library.ICreationAuditedObject-1.html  Code.Library.ICreationAuditedObject.html  Code.Library.IDeletionAuditedObject-1.html  Code.Library.IDeletionAuditedObject.html  Code.Library.IEntityDto-1.html  Code.Library.IEntityDto.html  Code.Library.IEnumerableExtensions.html  Code.Library.IFullAuditedObject-1.html  Code.Library.IFullAuditedObject.html  Code.Library.IHasCreationTime.html  Code.Library.IHasDeletionTime.html  Code.Library.IHasModificationTime.html  Code.Library.IHasTotalCount.html  Code.Library.ILimitedResultRequest.html  Code.Library.IListResult-1.html  Code.Library.IMayHaveCreator-1.html  Code.Library.IMayHaveCreator.html  Code.Library.IModificationAuditedObject-1.html  Code.Library.IModificationAuditedObject.html  Code.Library.IPagedAndSortedResultRequest.html  Code.Library.IPagedResult-1.html  Code.Library.IPagedResultRequest.html  Code.Library.IResult.html  (+20 more)
src/Code.Library/_site/articles/: intro.html
(+76 files in other folders)
