<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.0</Version>
    <Authors>Abhith</Authors>
    <Description>Useful C# helper classes and methods.</Description>
    <PackageProjectUrl>https://code-library.abhith.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Abhith/Code.Library</RepositoryUrl>
    <PackageReleaseNotes># Added

- Extension method to get last N characters from a string (GetLast(N))</PackageReleaseNotes>
    <PackageTags>c#, helper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\AppVersionHelper.cs" />
    <Compile Remove="Helpers\ControlsHelper.cs" />
    <Compile Remove="Helpers\DebugHelper.cs" />
    <Compile Remove="Helpers\EmailHelper.cs" />
    <Compile Remove="Helpers\ExceptionHelper.cs" />
    <Compile Remove="Helpers\ImageHelper.cs" />
    <Compile Remove="Helpers\NetworkHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="log.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.52.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
