<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>2.0.0-beta.4</Version>
    <Authors>abhith</Authors>
    <Description>Some useful C# helper classes and methods.</Description>
    <PackageProjectUrl>https://code-library.abhith.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Abhith/Code.Library</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\AppVersionHelper.cs" />
    <Compile Remove="Helpers\ControlsHelper.cs" />
    <Compile Remove="Helpers\DebugHelper.cs" />
    <Compile Remove="Helpers\EmailHelper.cs" />
    <Compile Remove="Helpers\ExceptionHelper.cs" />
    <Compile Remove="Helpers\ImageHelper.cs" />
    <Compile Remove="Helpers\NetworkHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
